# kofun

./: .gitignore  .travis.yml  README.md  id_rsa.enc  pom.xml
com/github/jezorko/kofun/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/jezorko/kofun/EARLY-SNAPSHOT/: kofun-EARLY-SNAPSHOT.jar.md5  kofun-EARLY-SNAPSHOT.jar.sha1  kofun-EARLY-SNAPSHOT.pom  kofun-EARLY-SNAPSHOT.pom.md5  kofun-EARLY-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
io/kofun/kofun/EARLY-SNAPSHOT/: kofun-EARLY-SNAPSHOT.jar.md5  kofun-EARLY-SNAPSHOT.jar.sha1  kofun-EARLY-SNAPSHOT.pom  kofun-EARLY-SNAPSHOT.pom.md5  kofun-EARLY-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
scripts/: install_jar_in_repository.sh
src/main/java/com/github/jezorko/kofun/: AdvancedPredicate.java  Predicate.java  Predicates.java
src/main/java/io/kofun/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  EmptyOptional.java  ErrorTry.java  ExtensibleFluentChainTestUtil.java  FullOptional.java  Iterators.java  Optional.java  Optionals.java  Predicate.java  Predicates.java  StaticMethodsCollection.java  SuccessTry.java  Try.java  package-info.java
src/main/java/io/kofun/exception/: ErrorNotPresentException.java  PredicateNotMatchingException.java
src/main/java/io/kofun/prototypes/: ExtensibleFluentChain.java  FluentPrototype.java  OptionalPrototype.java  TryPrototype.java  package-info.java
src/main/java/ko/: EmptyOptional.java  ExtensibleFluentChain.java  ExtensibleFluentChainTestUtil.java  FullOptional.java  Optional.java  Optionals.java  Predicate.java  Predicates.java  StaticMethodsCollection.java  package-info.java
src/main/java/ko/prototypes/: ExtensibleFluentChain.java  ExtensibleFluentChainTestUtil.java  FluentPrototype.java  OptionalPrototype.java  PredicatePrototype.java  package-info.java
src/test/java/com/github/jezorko/kofun/: AdvancedPredicateTest.java  AssertionUtils.java  ExampleObject.java  PredicateTest.java  (+1 more)
src/test/java/io/kofun/: AssertionUtils.java  EmptyOptionalTest.java  ExampleObject.java  FullOptionalTest.java  OptionalTest.java  OptionalsTest.java  PredicateTest.java  PredicatesTest.java  TestScenariosMarkdownPrinter.java  TestSuccessException.java  TryTest.java
src/test/java/ko/: AssertionUtils.java  EmptyOptionalTest.java  ExampleObject.java  FullOptionalTest.java  OptionalTest.java  OptionalsTest.java  PredicateTest.java  PredicatesTest.java
